# Environment: development

# GOOGLE_SERVICES_JSON_PLIST=/Users/bryan/Documents/telp-front/.eas/.env/GoogleService-Info.plist
# GOOGLE_SERVICES_JSON=/Users/bryan/Documents/telp-front/.eas/.env/google-services.json